<!DOCTYPE html>
<html>
<head>
<title>GANESH CHATURTHI</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
  /* background: linear-gradient(124deg, #BD4937, #e81d1d, #80100B, #a65b5b, #D64127, #DB3535, red, #b5042d, #7a041f);*/
   background-size: 100% 100%;
   background-image: url("bgimg.jpg");
   

background-attachment:fixed;

background-repeat:no-repeat;

width:100%; */


overflow-x:hidden;
overflow-y:hidden;




   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

}

h1{

text-transform:uppercase;
padding-top:15px;


}

h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;


  }

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;
position: fixed;

}


.poster-image{

/*border: 5mm ridge rgba(0, 0, 255, .6); */

/* border: 5px solid peacock transparent;*/

outline: 0.2rem solid #4B0082;
border-radius: 50%;
    width: 600px;
    height: 500px;

}



/*box-shadow: 0 0 0 1.5rem #0d98ba;*/
 /*border-radius: 50px;*/

/*width:100% */

/* width: 600px;*/
 /* height: 300px; */
 /* border-radius: 50%; */

/*******COMMENTS*******/


/* .responsive{
max-width:100%;
height:auto;
margin:150px;
display:flex;
position:fixed;
}
*/

</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h1> GANPATI BAPPA MAURYA </h1>
<h2>May Lord Ganesha destroy all your worries, sorrows and tensions. ...</h2>
 <embed src="myaudio.mpeg" loop="true" autostart="true" width="2" height="0">


</div>

</body>
</html>